# aoc-2022

./: .gitignore  README.md
AoC2022/: AoC2022.cs  AoC2022.csproj  AoC2022.sln  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs
AoC2022/Data/: day01.txt  day02.txt  day03.txt  day04.txt
AoC2022/notes/: day02_notes.txt  day03_notes.txt  day04_notes.txt  day05_notes.txt  day06_notes.txt  day07_notes.txt
AoC2022Tests/: AoC2022Tests.csproj  UnitTest1.cs
